Melt @butter{190%g} in a pot and let cook until slightly browned. 
Let cool down until usable.

Combine butter and @brown sugar{140%g}, @white sugar{90%g}, @vanilla sugar{1} and stir until combined.
Incorporate @eggs{2} into the mixture. Mix until creamy.

Sift @flour{280%g}, @corn starch{1%tbsp} (makes chewier cookies), @baking soda{1%tsp},
@salt, and @cocoa powder{25%g} (optional) into the bowl, mix thoroughly.

Fold in @chocolate chips{200%g}.

Optionally: Let the dough rest in the fridge for ~{1%h}.

Bake cookies at 170&deg; for ~{13%min} or until edges turn slightly crispy.