Heat @olive oil{2%tablespoons} in a large pot.
Add @onion{} and @garlic{} and sauté until translucent.
Stir in @carrots{2} and @celery{}, and cook for a few minutes.
Add chopped @tomatoes{}, and continue to cook.
Pour in @vegetable broth{1%liter}.
Season with @salt{} and ground @black pepper{} to taste.
Add @white beans{400%g} and let the soup simmer for ~{20%minutes}.
Finally, stir in @spinach{200%g} and simmer for an additional ~{10%minutes} until the spinach wilts.

If you want: blend half the soup to make it a bit creamy.

Add Parmesan