>> Cooked: Yes

Dice @large white onion{1}. Also chop @medium carrots{2} into small pieces. Sate the 
onion until translucent and add the carrots. Mince @garlic gloves{2} and add to the onions and carrots. 
Season with a @cumin{1%tsp} and @chilli powder{1/4%tsp} until fragrant. Feel free to add more spices such as @oregano,
@pepper or @cayenne pepper{}.

Add @whole canned tomatoes{1%can} and @water{200%ml}. Bring to a simmer and cook until tomatoes are soft.

Season well with @pepper and @salt before adding @red lentils{110%g}. Simmer until lentils are soft (~{15%min}).

Blend if desired to get smooth soup.

