Mix @Flour{260%g} with @water{140ml}. Add @oil{9%g} and @salt{4%g}.

Knead well for ~{10%min} and let rest for at least ~{1%h}. Split into two parts of each 205 g. Form round and let rest for at least another ~{30%min}.


Roll out very thinly.

### Toppings

In the meantime add crushed @garlic cloves{2} to @Crème fraîche{400%g}. Season with @salt, @pepper and @oregano and mix well.

Spread the creme fraîche mixture evenly and top the flammkuchen with 
@onions, @tomatoes, @feta and @black olives{}.

Bake at 230&deg; for 15 minutes or until crispy.
