For the dough mix @flour{400%g} with @water{240%g} (60% hydration).
Add @salt{10%g} and @olive oil{20%ml}. 

Mix gently for ~{5%min} and then on high for an additional ~{10%min}.
Shape the dough and let rise for ~{90%min}. 

After rising knead the dough well, reshape and let rise over night in the fridge.

On the baking day let the dough come to room temperature for ~{60%min}.

Then shape the dough into a flat square. Let rise for ~{30%min}. 
Fold the dough over and shape a rectangle again. Let rise again for ~{30%min}.

Mix @water{20%ml} with @olive oil{20%ml} and a @salt{1%tsp}. 
Make many indentations in the shaped dough with your fingers. Pour the oil water mixture over the dough.

Optionally add olives and tomatoes then bake as hot as possible.