Activate @yeast{1%pack} in @warm milk{190%ml} until foamy. Usually this takes ~{15%min}.


For the dough combine @flour{380%g} with @salt{1%pinch} of salt. 
Add @sugar{50%g} and the milk. 

Knead the dough for ~{10%min} on medium high.

After the dough is coherent but dry, add the @egg{1} and the @soft butter{50%g}.

Knead for an additional ~{5%min} until a soft plyable dough has formed.

Let rise for ~{1.5%h}. 

Separate into three equal sized pieced, knead them well and form the load by braiding the dough. 

Brush the loaf with milk and let rise for another ~{45%min}. 

Brush the loaf another time with milk and bake at 170&deg;C for ~{25%min} until brown.
