

Combine @high protein flour{450%g} with @salt{12%g} (~2.5%). 
Add @yeast, @olive oil{20%g} and @water{270%g}. 

**Tip:** If you are using dry yeast, activate it in the water for ~{10%min} before getting started. Just slightly head the water to 25&deg;C.

Roughly combine ingredients first and let sit for ~{30%min} for autolysis.

Then knead the dough on low for ~{5%min} and then on medium high for an additional ~{10%min}.

Shape the dough into a nice ball, place in a bowl and cover with wet kitchen towel. Let rest for ~{60%min}. 

Once the dough has risen to roughly double the size, knead the dough to remove any air and shape into nice ball again.
Place in bowl and store in fridge for 24-72 hours. 



## On baking day (Makes 3 pizzas)

Remove the dough ~{1%h} before baking from the fridge and separate into three equal sized pieces. 
Each should weigh ~240 g. 

Shape into small balls and cover with kitchen towel. Let rest to relax the gluten for at least ~{1%h}. 

Once ready to bake stretch one dough ball into a pizza and add toppings.

Bake as hot as possible (>220&deg;C) until nice and brown. Ideally on a #pizza steel{} or #pizza stone{}.
