Mix @atta (wholemeal flour){600%g} with @warm water{420%ml}. 
Add @salt{6%g} and @vegetable oil{20%ml}. Mix well and let rest for ~{10%min}.

Then knead on medium for ~{10%min} until a coherent dough has formed.

Let the dough rest for at least 1 better ~{2%hours}.

Once well rested shape 22 balls of 50 g each. 

Roll each dough ball out into a very thin disc and bake in a skillet on high.

**Tip:** Bake first site for 10-20 seconds, the flip. 
Bake for 20-30 seconds and flip and finish baking until 
blown up or 10 seconds passed.
