For the scald combine  @wholemeal flour{50%g} with @boiling water{125%g} for the scald. Mix well, cover, and cool.

Combine @water{70%g} with  @yeast{} and @honey{10%g}. Let the yeast activate for ~{15%min}.
Add the yeast mixture, @salt{6%g} and @olive oil{10%g} to the scald.
Incorporate @strong white flour{250%g} and into the mixture to form a dough.
Cover and let ferment for ~{45%min}. Fold the dough.

Divide into four bagels and pre-shape the dough. Rest for ~{30%min}.
Shape into bagels and place on a lined baking tray. 
Final proof for ~{30%min} or let rest in the fridge over night.

Boil the bagels for ~{45%seconds} per side in a solution of @water{1%L}, @baking soda{1%Tbsp}, and @honey{1%Tbsp}.

Brush with egg, sprinkle seeds, and bake at 180&deg; for ~{16%min}.