For the dough combine @soft butter{220%g} with @sugar{85%g} and mix until smooth. 
Add @flour{300%g} and gently combine into coherent dough. Do not over mix. 

Take 200 g of the dough and freeze it in a disk shape. 

The remaining 400 g of dough are spread in a baking tin and baked at 175&deg; for ~{20%min}.

For the filling combine @cream cheese{450%g} with @eggs{2} and mix until homogeneous. 
Of @lemon{1} add both the **zest** and the **juice**. Mix to combine.

Once the base cooled down a bit add the filling. Add @blueberries{180%g} (fresh or frozen). 

Take the frozen dough piece and grate it over the top to form a crumble.

Bake at 175&deg; for 40-~{55%min} or until golden brown.

Recipe inspired by: (https://www.chainbaker.com/blueberry-cheesecake/)[https://www.chainbaker.com/blueberry-cheesecake/]