In the mixing bowl combine @soft butter{110%g} with @brown sugar{160%g}, 
@vanilla sugar{1} and @eggs{2}. Mix until well combined, ideally until all sugar is dissolved.
Add @lemon zest{1%tsp}


In a spare bowl combine dry ingredients and sieve to avoid clumps: @flour{130%g}, @baking powder{1%tsp} and @cinnamon{1/8%tsp}

Slowly add in the dry ingredients. 

In a separate bowl, coat @frozen blueberries{320%g} with @flour{1%tsp} and @lemon juice{1%tsp}. 
Gently fold the blueberries into the batter.

Pour the batter into a buttered pan. Bake at 175&deg; for ~{45%min}.
