Prepare @chai{150%ml} and let cool down.

Melt @butter{70%g} with @oil{70%ml} until smooth.

Whisk @eggs{3} and add the luke warm butter and oil. Gradually add in @caster sugar{150%g} and the 
spices (@cinnamon{1%tsp}, @ginger{1%tsp}, @cardamom{4%pods} (ground)). 
Mix until sugar is dissolved. *Optionally beat the egg whites separately and lift into the dough.*

In a separate bowl combine @flour{450%g}, @baking powder{2%tsp} and a pinch of @salt{}.

While mixing, gradually add the dry ingredients to the wet mixture, alternating with the chai, until smooth.

Pour the batter into a greased cake tin.

Bake at 175&deg;C for ~{30%min} or until a toothpick inserted in the center comes out clean.

Cool the cake in the tin for ~{10%min} before transferring to a wire rack to cool completely.


#### Ginger Glace

Mix @grated ginger{} with @powdered sugar{} and @lime juice{}. Glace the cake once it is cooled. 