Prepare @chai{120%ml} and let cool down.

Mix @flour{450%g}, @sugar{150%g}, @baking powder{2%tsp}, 
@cinnamon{1%tsp}, @ginger{1%tsp}, @cardamom{4}, and a pinch of @salt{} in a bowl.

In another bowl, whisk @eggs{3} and @butter{60%g} and @oil{60%ml} until combined.

Gradually add the dry ingredients to the wet mixture, alternating with @chai{120%ml}, until smooth.

Pour the batter into a greased cake tin.
Bake for ~{30%min} or until a toothpick inserted in the center comes out clean.
Cool the cake in the tin for ~{10%min} before transferring to a wire rack to cool completely.

**Not well tested, in development**