Prepare 240 ml of chai.

Mix @flour{250%g}, @sugar{200%g}, @baking powder{2%tsp}, 
@cinnamon{1%tsp}, @ginger{1%tsp}, @cardamom{1%tsp}, 
@cloves{1%tsp}, and a pinch of @salt{} in a bowl.

In another bowl, whisk @eggs{3} and @butter{120%g} until combined.

Gradually add the dry ingredients to the wet mixture,
 alternating with @chai{240%ml}, until smooth.

Pour the batter into a greased cake tin.
Bake for ~{30%min} or until a toothpick inserted in the center comes out clean.
Cool the cake in the tin for ~{10%min} before transferring to a wire rack to cool completely.

**AI generated untested**