For the dough activate @yeast in @warm milk{260%g} for ~{20%min}.

Mix @flour (405) {450%g}, @brown sugar{65%g}, @salt, @egg{1}. 
Add the milk and knead for ~{10%min}. Then add @butter{50%g} and continue kneading until 
the butter is incorporated. Let the dough rise for ~{90%min}.

For the filling: Combine @soft butter{80%g}, @brown sugar{155%g} with @cinnamon{4%g} (approx. 3 tbsp.) into a simple paste.
Add one or @cardamon pods{2} (crushed).

Roll the dough into a long rectangle. The thinner you roll it out, the more loops you will have in each cinnamon-roll. 
Spread the filling evenly until the edge. 

Roll the dough up and cut into 10 pieces. Place on parchment paper and gently press the center down. 
Let them rise for ~{45%min}. 

Brush with milk  and bake at 175&deg; for ~{25%min}.

**Tip:** Add some milk or cream in the baking dish before baking for extra moist cinnamon rolls.