For the dough activate dry @yeast in @warm milk{260%g} for ~{20%min}.

Mmix @flour{450%g}, @brown sugar{65%g}, @salt, @egg{1}. Add the milk and knead for ~{10%min}. At the end add @butter{50%g}.
Incorporate the butter and let rise fr ~{90%min}.

For the filling: @butter{65%g}, @sbrown sugar{130%g}, @cinnamon{3%tbsp}.

Roll dough out and add filling.

Cut into 10 pieces and let rise for ~{45%min}. 

Brush with milk  and bake at 175&deg; for ~{25%min}.

**Tip:** Add some milk or cream in the baking dish before baking for extra moist cinnamon rolls.