For the crust combine @flour{140%g}, @granulated sugar{2%tsp}, 
and @salt{0.25%tsp} in a large bowl.

Add well-chilled, diced @butter{110%g} to the dry ingredients. 
Work the butter into the mixture until it resembles coarse crumbs.

Gradually add @ice water{5%Tbsp} to the mixture until the dough comes together. Do not over mix. Form the dough into a disk, wrap it in plastic wrap, and refrigerate for at least 1 hour.

Roll out into baking tin and blind bake at 200&deg; for ~{15%min}. Remove blind filling (beans or similar), 
prick bottom with fork a few times and continue baking for another ~{8%min}.

## Crumb Topping

Combine @brown sugar{80%g}, @flour{80%g}, 
@ground nutmeg{0.2%tsp}, and @salt{0.12%tsp} in a separate bowl.

Stir in melted @butter{67%g} and @vanilla sugar{1} until crumbly. 
Set aside.

## Apple Filling

Peel and slice @apples{4}.

Add the melted @unsalted butter{2%Tbsp}, 
@fresh lemon juice{1%Tbsp}, 
@granulated sugar{30%g} (original: 100 g), 
@unbleached all-purpose flour{26%g}, 
and @ground cinnamon{0.5%tsp}. Mix well.

Add the filling to the blind baked crust, top it with crumble and bake at 175&deg; for ~{45%min}.