Separate @eggs{4} and mix egg yolk with @sugar{90%g}, whip until most sugar is dissolved. 

In a bowl mix @flour{120%g}, @cocoa powder{30%g}, @starch{30%g} and @baking powder{1%tbsp}. 

Whisk the egg whites until stiff. Slowly mix the egg yolks, dry ingredients and the egg whites. 
Try to keep most of the air in the egg whites. 

Bake at 175&deg; for 20-~{25%min}. 

Take out of the baking tin and let cool. 

Take @cherries{1%can} and heat up. Add @starch{2%tbsp} and @sugar{1%tbsp}. Simmer until thickened, then let cool down.

Cut the cake twice horizontally into even layers. 

Sprinkle all layers with @cherry schnapps{2%tbsp}. 

Whisk @heavy cream{500%ml} until stiff. Add @cream stiffener{} as needed.

### Assembly:
Spread the cherries on the lowest layer. Even the layer out with cream before adding the second cake layer. 
Now add a thick layer of whipped cream. Add the last layer on top. 
Cover all sides and the top with cream. Sprinkle the sides with @chocolate shavings{}.

Refrigerate.


