This recipe is **untested**, its just a thought for now!

Based on some internet search I think this could be a recipe for a nice dutch apple pie:

Cream @unsalted butter{220%g} with @brown sugar{200%g}.  
Add most of the beaten @eggs{2} (save some for egg wash).  
Mix in @salt{}.
In separate bowl, combine @flour{400%g}.
Gradually mix into the wet dough until fully combined.  
Chill dough for at least ~{1%h}. The dough should be sticky, like cookie dough.


Peel and core @apples{6}, chop into small chunks.  
In a separate bowl, combine:  
@orange zest{} of one orange, @lemon zest{} of one lemon, @lemon juice{} of half a lemon,  
@cinnamon{3%tsp} (add nutmeg, ginger cardamon and/or all-spice if you want, they use Spekulatius spice mix [speculaaskruiden]),  
@brown sugar{50%g}, @cornstarch{10%g},
@Calvados{20%ml}, @raisins{60%g}.  
Mix well and set aside.

Press 2/3 of the dough into the form. Add the filling and cover the cake with the remaining 1/3 of the dough.


Bake for ~{75%min} at 180&deg; Check at ~{45%min}, cover with foil if browning too fast.
Cool for at least ~{240%min} or overnight.  


