Rinse @rice{250%g} and soak it for ~{30%minutes} to ~{2%h}.

Toast @coriander seeds{2%tsp}, @cumin seeds{2%tsp}, 
@cardamon{2}, @red chillies{7}, @bay leaves{7}, @cloves{5} and grind into biryani masala.
Add @kasoori methi and turmeric as needed.

In a pot, heat @oil{30%ml} and add @onions{2}, sauté until golden brown.

Marinate @chicken{500%g} in @salt, @lime, @ginger, @garlic, @chilli, 
@Kashmiri chilli{}, @turmeric, @cumin and @biryani masala{}. Also add @yogurt and @fired onions{} and some chopped @mint and @coriander. 

Cook marinated chicken until 60% done 10-(~{15%minutes}). 

In a separate pot, boil @water{} and add soaked rice. Cook until it's 70% done (~{3%minutes}).

Layer the partially cooked rice over the chicken mixture.

Garnish with @saffron{1%g} dissolved in @milk{10%ml}.

Cover and simmer for ~{15%minutes}.

