For the vanilla custard mix @egg yolks{2} with @sugar{15%g} and @starch{15%g}. Stir until well combined.
Scrape out a @vanilla bean{0.5} and set aside.

In a pot bring @milk{250%ml} milk to a simmer. Add the empty vanilla bean and cover. Let sit for ~{3%min}.

Take the vanilla bean out and slowly add the hot milk into the egg yolk mixture. Stir continuously. Add roughly 2/3 of the milk. 
Then return everything to the pot, **add the reserved vanilla** and on medium heat stir until a thick custard has formed. 

Pour into a bowl and cover with cling film. Put in the fridge. 

## Dough

For the dough bring @water{125%ml}, @butter{60%g} and @sugar{20%g} to a boil. Simmer for ~{2%min}. 

Reduce heat and add @flour{75%g}. Stir with a wooden spoon until a coherent dough forms. 
Keep stirring for another ~{3%min} to remove some of the moisture. 
Transfer the dough into a separate bowl and let cool down. 

Whisk @eggs{2} and in a mixer add them to the dough slowly. Whisk until the dough is smooth. 
The dough should form soft peaks on your finger when pulled apart. Add the reserved egg whites as needed to make dough softer. 

Pipe 12 dough piles onto a baking sheet. Bake at 180&deg; with fan for ~{30%min}. Don't open oven until done to not let them collapse. 

Poke them with a skewer to let the steam escape. Let cool on baking tray. 

For the creme whisk ~cream{100%ml} until stiff. Mix a bit into the custard and then fold in the rest. 

Cut open the puffs and pipe filling in.