Mix @all-purpose flour{250%g} with @butter{125%g} and add @cold water{80%ml}. 
Knead well and wrap the slightly sticky dough in plastic wrap. Let it rest in the refrigerator for ~{1%hour}.

For the filling, boil @eggs{2} until hard-boiled. Cook the @chicken breast{1} with @whole coriander seeds{}, @pepper on low for ~{7~min}.
Let rest on the side once cooked trough.

Slice the @onion into thin strips and grate the @carrot. 
Sauté the onion in oil until translucent. Then add the grated carrots and cook until they turn yellow-orange. Add @garlic{2}.

Shred the cooked chicken into fibers and add it to the onions. Season with salt, pepper. 
Once all well cooked add @tomato concentrate{1%tsp} and combine well.

Roll out the dough very thinly and cut out circles with a bowl (15-20 cm radius). 
Spread the filling on one half of each circle, leaving a one-centimeter border. 
Moisten the border with a wet finger. Then bury an eighth of an egg and an olive in the filling. 
Seal the pastry and press the edges together with a fork or your fingers.

Brush the finished pastry pockets with egg yolk. Bake in the oven until golden brown.
