Activate @yeast{} in @warm water{145%ml}. Add in @strong flour{180%g} and mix briefly. 
Cover with a wet towel and let it rest over night at room temperature. 

Soak @pumpkin seeds{80%g} in @water{150%g} and let soak for ~{1%h}. Stir in @salt{10%g}.


To the dough add @whole meal flour{150%g}, @strong flour{100%g}, @balsamic vinegar{25%g}. 

Add the seeds and the water and mix for ~{10%min}. 

Let rise for ~{90%min} but keep folding every half hour or so. Finally let rise in a bowl for ~{45%min}.

Bake in a hot oven on a pizza steel with steam at 250&deg; for ~45%min.