Crush @garlic{3%cloves} and saute with @olive oil{}. Add some @chilli flakes{} and then add @peeled tomatoes{2%can}.
Season with @salt and @oregano and let simmer with a lid on for at least ~{1%h}. 
Blend with an immersion blender until smooth. 
remove lid and let reduce until a thick tomato sauce is formed.


Dice @onion{1}, @carrots{2}, @zucchini{1} and @bell pepper{1}. In some @oil saute the onions, add carrots and let simmer for a minute. 
Then add the zucchini and the bell pepper. Add some salt and let simmer for a moment. Season heavily with aromatics such as 
@oregano and @thyme. 
Optionally add @cottage cheese{120%g} or some diced @mozzarella cheese{}.

In a baking dish layer dried @lasagna sheets{} with tomato sauce, vegetable mixture and @Parmesan cheese{}.

Add @mozzarella{} as a final layer and bake at 180&deg; for no more than ~{25%minutes}.
