Soak @dried chilli{1} in hot water for ~{15%min} until softened.
Blend the soaked chilies with @tomatoes{800%g}, @onion{1}, and @garlic{3} to form a smooth paste.

Heat @oil{2%tbsp} in the pressure cooker, add the chili paste.
Season with @cumin{}, @paprika{}, @oregano{}, @salt{}, and @black pepper{} to taste and simmer for ~{5%min}.
Add drained @black beans{400%g} and cook for ~{20%min}. 

Once the beans are soft add  @corn{200%g} to the pot and simmer.

Simmer the mixture for ~{10%min} to meld flavors.
Serve hot, garnished with fresh @coriander{}.