For the filling soak @black beans{140%g} in warm water. 
Let sit for ~{2%h}.

In a pressure cooker sate @white onion{1}, @garlic{2%gloves}. Add @cumin, @coriander, @chili powder{}.
Add @tomatoe paste{2%tsp} and @bay leaf{1}, season with salt. 

Add the black beans and cover with water so the beans are submerged but only just (need to measure how much still!).

Close pressure cooker and cook for ~{20%min}.

Remvoe lid and reduce until thick. 

Make the quesedilla with cheese and flour tortilla. 
