Mince @garlic gloves{5} and sate in some @olive oil{} in a #large skillet{}. 
Add some @chilli flakes{} before adding @whole tomatos{2%can} and bring to a simmer.

Season with @italian herbs{}, @salt and @pepper. Let simmer for at least ~{30%min}.

Meanwhile peel @eggplants{2} in a zebra pattern (See picture).

![Zebra pagtterned egg plant slices](Pasta alla norma_step.webp "Zebra pagtterned egg plant slices")

Along the long side with a potatoe peeler, peel one strip off and then leave 1.5 cm of the peel on and continue peeling.

Slice into 1.5 cm thick discs and salt from both sides. After ~{10%min} remove any water from the egg plant slices.

Now oil well using olive oil and then bake in an 180&deg;C oven for ~{20%min} or until nice and brown.

Cut the eggplant into smaller chunks and add to the tomatoe sauce. 

Serve with pasta.
