For the sauce slice @leek{1} and the **stalks** of @broccoli{1}. Sate in pot with some @butter{40%g}.
Add @garlic gloves{3}, minced or crushed. Add some @thyme and let cook for ~{15%min}. 
Once tender add @flour{40%g} and cook until fragrant (~{30%s}).
Slowly add the @milk{1%l} and let thicken for up to ~{10%min}.

Then add @cheddar like cheese{150%g} and @Parmesan{30%g} to the sauce as well as @spinach{100%g} and blend everything till smooth.
Season with @pepper and @salt. 

Under-cook @pasta{450g} for not more than ~{5%min}. Mix the pasta with the sauce and the florets of the broccoli. 
Bake in oven at 160&deg; for ~{30%min}.
